/**/try{hbl.client.callbacks.pollevents(
{
    "capacity": false,
    "conversation_has_slot": false,
    "ended": {
        "next_conversation_id": "62fSA6D0RRhsgHQVqJCrNlp5VXV0c7Xd"
    },
    "in_active_conversation": false,
    "ipaddress": "202.61.96.174",
    "is_popup": false,
    "last_index": 14098323462927.0,
    "new_events": [],
    "operator_composing_state": false,
    "operator_has_sent_message": false,
    "operator_nickname": null,
    "resend_nickname": true,
    "resend_status": true,
    "site_is_online": false,
    "slot_available": true,
    "state": "NOT_IN_CONVERSATION",
    "status_state": "offline"
}
);}catch(e){}try{if(document.getElementById('olark-131409833932542')) hbl.util.remove_element('olark-131409833932542');}catch(e){}